
T3468 000:525 SEGGER J-Link V4.84c Log File (0001ms, 0294ms total)
T3468 000:525 DLL Compiled: Apr 16 2014 18:53:07 (0001ms, 0294ms total)
T3468 000:525 Logging started @ 2014-05-28 18:27 (0001ms, 0294ms total)
T3468 000:526 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T3468 000:526 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518005688
Feature(s): GDB  returns O.K. (0285ms, 0579ms total)
T3468 000:811 JLINK_SetErrorOutHandler(...) (0000ms, 0579ms total)
T3468 000:811 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\pca10001\ble\ble_app_lbe\arm\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0581ms total)
T3468 000:813 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0003ms, 0584ms total)
T3468 000:816 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T3468 000:817 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0585ms total)
T3468 000:817 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0585ms total)
T3468 000:817 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T3468 000:819 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0585ms total)
T3468 000:819 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T3468 000:820 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T3468 000:821 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0585ms total)
T3468 000:825 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0587ms total)
T3468 000:828 JLINK_SetSpeed(2000) (0000ms, 0588ms total)
T3468 000:828 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0044ms, 0632ms total)
T3468 000:872 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0632ms total)
T3468 000:872 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0634ms total)
T3468 000:874 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T3468 000:875 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T3468 000:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0637ms total)
T3468 000:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T3468 000:877 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0666ms total)
T3468 000:906 JLINK_ReadReg(R15 (PC))  returns 0x00012B98 (0000ms, 0666ms total)
T3468 000:906 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0666ms total)
T3468 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T3468 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T3468 000:906 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0667ms total)
T3468 000:907 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0668ms total)
T3468 000:908 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0669ms total)
T3468 000:912 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0669ms total)
T3468 000:913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0670ms total)
T3468 000:914 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T3468 000:914 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0670ms total)
T3468 000:915 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0670ms total)
T3468 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T3468 000:916 JLINK_ReadReg(R15 (PC))  returns 0x00012B98 (0000ms, 0671ms total)
T3468 000:916 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0671ms total)
T3468 001:006 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0671ms total)
T3468 001:006 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0027ms, 0698ms total)
T3468 001:033 JLINK_ReadReg(R15 (PC))  returns 0x00012B98 (0000ms, 0698ms total)
T3468 001:033 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0698ms total)
T3468 001:033 JLINK_ReadMem (0x00012B98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00012B80) -- Updating C cache (128 bytes @ 0x00012B80) -- Read from C cache (60 bytes @ 0x00012B98) -- Data:  15 4B 1B 68 0F 49 99 42 02 D0 18 68 88 42 F5 D0 ...  returns 0x00 (0002ms, 0700ms total)
T26F4 002:235 JLINK_SetBPEx(Addr = 0x00014C50, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0700ms total)
T26F4 002:235 JLINK_SetBPEx(Addr = 0x00019016, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0700ms total)
T26F4 002:235 JLINK_SetBPEx(Addr = 0x00014C84, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0700ms total)
T26F4 002:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0709ms total)
T26F4 002:344 JLINK_IsHalted()  returns TRUE (0004ms, 0713ms total)
T26F4 002:348 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T26F4 002:348 JLINK_IsHalted()  returns TRUE (0001ms, 0710ms total)
T26F4 002:349 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T26F4 002:349 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T26F4 002:349 JLINK_ReadReg(R15 (PC))  returns 0x00014C50 (0000ms, 0709ms total)
T26F4 002:349 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T26F4 002:349 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T26F4 002:349 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T26F4 002:349 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T26F4 002:349 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0711ms total)
T26F4 002:351 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0713ms total)
T26F4 002:353 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0714ms total)
T26F4 002:355 JLINK_ReadReg(R0)  returns 0x20002888 (0000ms, 0714ms total)
T26F4 002:355 JLINK_ReadReg(R1)  returns 0x20003088 (0000ms, 0714ms total)
T26F4 002:355 JLINK_ReadReg(R2)  returns 0x20003088 (0000ms, 0714ms total)
T26F4 002:355 JLINK_ReadReg(R3)  returns 0x20003088 (0000ms, 0714ms total)
T26F4 002:355 JLINK_ReadReg(R4)  returns 0x0001AC18 (0000ms, 0714ms total)
T26F4 002:355 JLINK_ReadReg(R5)  returns 0x20002828 (0000ms, 0714ms total)
T26F4 002:355 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0714ms total)
T26F4 002:355 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0714ms total)
T26F4 002:356 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0714ms total)
T26F4 002:356 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0714ms total)
T26F4 002:356 JLINK_ReadReg(R10)  returns 0x0001AC18 (0000ms, 0714ms total)
T26F4 002:356 JLINK_ReadReg(R11)  returns 0x0001AC18 (0000ms, 0714ms total)
T26F4 002:356 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0714ms total)
T26F4 002:356 JLINK_ReadReg(R13 (SP))  returns 0x20003888 (0000ms, 0714ms total)
T26F4 002:356 JLINK_ReadReg(R14)  returns 0x00014157 (0000ms, 0714ms total)
T26F4 002:356 JLINK_ReadReg(R15 (PC))  returns 0x00014C50 (0000ms, 0714ms total)
T26F4 002:356 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0715ms total)
T26F4 002:357 JLINK_ReadReg(MSP)  returns 0x20003888 (0000ms, 0715ms total)
T26F4 002:357 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0715ms total)
T26F4 002:357 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0715ms total)
T3468 002:387 JLINK_ReadMem (0x00014C4E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00014C40) -- Updating C cache (64 bytes @ 0x00014C40) -- Read from C cache (2 bytes @ 0x00014C4E) -- Data:  70 BD  returns 0x00 (0002ms, 0717ms total)
T3468 002:389 JLINK_ReadMem (0x00014C50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00014C80) -- Updating C cache (64 bytes @ 0x00014C80) -- Read from C cache (60 bytes @ 0x00014C50) -- Data:  FF F7 4B FC FF F7 5D FC FF F7 95 FF FF F7 A9 FF ...  returns 0x00 (0002ms, 0719ms total)
T1EA4 002:389 
  ***** Error: Connection to emulator lost! (3411090ms, 3411809ms total)
