--cpu Cortex-M0
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\main.o"
".\_build\ble_srv_common.o"
".\_build\ble_dis.o"
".\_build\ble_lbe.o"
".\_build\ble_luxsync.o"
".\_build\ble_time.o"
".\_build\ble_error_log.o"
".\_build\pstorage.o"
".\_build\crc16.o"
".\_build\ble_advdata.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\ble_conn_params.o"
".\_build\softdevice_handler.o"
".\_build\app_button.o"
".\_build\app_gpiote.o"
".\_build\ble_debug_assert_handler.o"
".\_build\ble_sensorsim.o"
".\_build\max_44009.o"
".\_build\nrf_delay.o"
".\_build\m24m02.o"
".\_build\twi_sw_master.o"
".\_build\simple_uart.o"
--strict --scatter ".\_build\ble_app_template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ble_app_template.map" -o .\_build\ble_app_template.axf